### ISSUE TITLE
Kernel Oops report

### ISSUE THREAD

**Issue by YWHyuk** [ememos/GiantVM#13]
```dmesg
[13710.960715] kvm_dsm_init: Enable kvm dsm mode, this kvm instance will be node-1
[13710.960717] kvm_dsm_init: kvm_dsm_init: kvm 1 use RDMA connection
[13710.960834] rdma_bind_addr failed, ret -99
[13803.984311] kvm-dsm: node-1 stopping dsm server
[13803.984319] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[13804.033143] PGD 0 P4D 0
[13804.081451] Oops: 0002 [#1] SMP PTI
[13804.129920] CPU: 6 PID: 2229 Comm: qemu-vcpu/4 Not tainted 4.18.20-gvm1 #1
[13804.179828] Hardware name: Dell Inc. PowerEdge R530/0CN7X8, BIOS 2.7.1 01/26/2018
[13804.231376] RIP: 0010:wait_for_completion+0x8c/0x150
[13804.283866] Code: 00 48 c7 44 24 10 b0 45 eb 86 c7 04 24 01 00 00 00 49 89 54 24 18 48 bd ff ff ff ff ff ff ff 7f 48 89 4c 24 18 48 89 44 24 20 <48> 89 10 eb 05 48 85 ed 74 3d 65 48 8b 04 25 00 5c 01 00 48 89 df
[13804.400531] RSP: 0018:ffffa8164950bbc0 EFLAGS: 00010046
[13804.460394] RAX: 0000000000000000 RBX: ffff96a955673d00 RCX: ffff96a955673d08
[13804.522268] RDX: ffffa8164950bbd8 RSI: 0000000000000246 RDI: ffff96a955673d00
[13804.585257] RBP: 7fffffffffffffff R08: ffff969ec0a9cb00 R09: 0000000000000004
[13804.649471] R10: 0000000000000000 R11: 0000000000000001 R12: ffff96a955673cf8
[13804.714336] R13: ffff96a108db1540 R14: ffffa816494d19a0 R15: ffffa816494d19a0
[13804.779665] FS:  00007fbb8ddf9700(0000) GS:ffff96a15fcc0000(0000) knlGS:0000000000000000
[13804.846461] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[13804.913393] CR2: 0000000000000000 CR3: 000000004780a002 CR4: 00000000001626e0
[13804.981141] Call Trace:
[13805.047998]  ? wake_up_q+0x70/0x70
[13805.114769]  kthread_stop+0x42/0xf0
[13805.180976]  kvm_dsm_free+0xf7/0x150 [kvm]
[13805.247716]  kvm_arch_destroy_vm+0x148/0x1a0 [kvm]
[13805.315126]  kvm_put_kvm+0x146/0x250 [kvm]
[13805.382700]  kvm_vm_release+0x1d/0x30 [kvm]
[13805.450205]  __fput+0xd8/0x210
[13805.518145]  task_work_run+0x8a/0xb0
[13805.586954]  do_exit+0x2e0/0xb30
[13805.656252]  ? get_futex_key+0x2ed/0x3d0
[13805.726392]  do_group_exit+0x3a/0xa0
[13805.796996]  get_signal+0x27a/0x5b0
[13805.867358]  do_signal+0x36/0x6d0
[13805.937525]  ? do_sigtimedwait+0xc6/0x230
[13806.008676]  exit_to_usermode_loop+0x89/0xf0
[13806.080775]  do_syscall_64+0xf3/0x110
[13806.153527]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[13806.226495] RIP: 0033:0x7fbb96324ad3
[13806.298945] Code: Bad RIP value.
[13806.371863] RSP: 002b:00007fbb8ddf8ac0 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
[13806.447905] RAX: fffffffffffffe00 RBX: 0000557f16ffebf0 RCX: 00007fbb96324ad3
[13806.525252] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 0000557f16ffec18
[13806.603414] RBP: 0000557f16ffec14 R08: 0000000000000000 R09: 0000000000000000
[13806.682121] R10: 0000000000000000 R11: 0000000000000246 R12: 0000557f16ffec18
[13806.760447] R13: 0000000000000000 R14: 0000557f15016240 R15: 0000000000000008
[13806.837714] Modules linked in: ib_umad ib_ipoib rpcrdma sunrpc rdma_ucm intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_ssif irqbypass intel_cstate ipmi_si mei_me ipmi_devintf dcdbas intel_rapl_perf input_leds lpc_ich mei ipmi_msghandler acpi_power_meter mac_hid sch_fq_codel ib_iser rdma_cm configfs iw_cm ib_cm iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_decompress zstd_compress xxhash raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear mlx5_ib ib_uverbs ib_core crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd hid_generic cryptd mlx5_core usbhid mxm_wmi glue_helper ahci mlxfw hid tg3 megaraid_sas devlink
[13807.362582]  libahci wmi
[13807.454423] CR2: 0000000000000000
[13807.546754] ---[ end trace 2029a70eb51272bd ]---
[13807.685127] RIP: 0010:wait_for_completion+0x8c/0x150
[13807.778873] Code: 00 48 c7 44 24 10 b0 45 eb 86 c7 04 24 01 00 00 00 49 89 54 24 18 48 bd ff ff ff ff ff ff ff 7f 48 89 4c 24 18 48 89 44 24 20 <48> 89 10 eb 05 48 85 ed 74 3d 65 48 8b 04 25 00 5c 01 00 48 89 df
[13807.977468] RSP: 0018:ffffa8164950bbc0 EFLAGS: 00010046
[13808.076352] RAX: 0000000000000000 RBX: ffff96a955673d00 RCX: ffff96a955673d08
[13808.177519] RDX: ffffa8164950bbd8 RSI: 0000000000000246 RDI: ffff96a955673d00
[13808.279722] RBP: 7fffffffffffffff R08: ffff969ec0a9cb00 R09: 0000000000000004
[13808.383363] R10: 0000000000000000 R11: 0000000000000001 R12: ffff96a955673cf8
[13808.488500] R13: ffff96a108db1540 R14: ffffa816494d19a0 R15: ffffa816494d19a0
[13808.594944] FS:  00007fbb8ddf9700(0000) GS:ffff96a15fcc0000(0000) knlGS:0000000000000000
[13808.703752] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[13808.812343] CR2: 00007fbb96324aa9 CR3: 000000004780a002 CR4: 00000000001626e0
[13808.920989] Fixing recursive fault but reboot is needed!
```

**Comment by baiksong** [comment]
It seems that you are running QEMU binary (qemu-system-x86_64) with no path specified. Then, the one in /usr/local/bin is executed by default. To use the binary for GiantVM, you must specify the path (/home/memos/GiantVM/QEMU-gvm-vcpupin/x86_64-softmmu) explicitly.

**Comment by YWHyuk** [comment]
I installed QEMU like this,
```bash
$ sudo make install
```
So, when I run it with -h option, I can see `-local-cpu` option
```bash
del-4 $ qemu-system-x86_64 -h | grep local-cpu
-local-cpu [cpus=]n[,start=start][,iplist="ip1[ ip2]..."]
```
Now, I can't can't reproduce bug 😢
